{
  "name": "lc-pg-dao",
  "version": "1.1.12",
  "description": "postgres操作工具类。",
  "author": "Linc",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sulirlinc/lc-pg-dao"
  },
  "keywords": [
    "lc-js-common",
    "winston-transport",
    "pg",
    "pg-pool"
  ],
  "dependencies": {
    "fs": "^0.0.1-security",
    "lc-js-common": "latest",
    "mybatis-mapper": "^0.6.5",
    "path": "^0.12.7",
    "pg": "^8.3.3",
    "pg-pool": "^2.0.7",
    "winston-transport": "latest"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
